<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.1.9, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.1.9, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/image-removebg-preview-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=iXD2jD"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=iXD2jD" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu5 cid-v0Ujmh0VMw" once="menu" id="menu05-0">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/image-removebg-preview-1.png" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">My page</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se" aria-expanded="false">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Contact&nbsp;</a>
					</li></ul>
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="https://mobiri.se"> Start Now!</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header09 startm5 cid-v0UjrgN3sL mbr-fullscreen" id="header09-1">	
    
	
	
	<div class="container-fluid">
		<div class="row">
			<div class="content-wrap col-12 col-md-8">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
					<strong>Hello, I'm Qory 🌎</strong></h1>
				
				<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-5">
					Exploring the world through tourism, culture, and connection.
				</p>
				<div class="mbr-section-btn"><a class="btn btn-secondary display-7" href="https://mobiri.se">
						Discover more
					</a></div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features12 cid-v0Up0aeeSx" id="features012-3">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>About me:</strong></h4>
					
				</div>
			</div>
		</div>
		<div class="row mb-4">
			
			<div class="item features-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/machu-picchu-.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="0" data-bs-slide-to="0">
					</div>
					<div class="item-content align-center">
						<h5 class="item-title mbr-fonts-style mb-3 display-7">
							My country:</h5>
						<h6 class="item-subtitle mbr-fonts-style mb-0 display-5"><strong>Originally from Peru,</strong><br><em> I believe that tourism can be a bridge between people and nature.</em></h6>
						<p class="mbr-text mbr-fonts-style mb-3 mt-3 display-7">
							2003-12-08 🎂</p>
						
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-8">
				<div class="item-wrapper">
					<div class="item-img mb-3 img-big">
						<img src="assets/images/mobileadv-3672-2920938.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-center">
						<h5 class="item-title mbr-fonts-style mb-3 display-7">
							Currently:</h5>
						<h6 class="item-subtitle mbr-fonts-style mb-0 display-5"><strong>Living now in Taiwan, Taichung!</strong><br><em>I'm studying&nbsp;Tourism at Providence University in Taichung.</em></h6>
						<p class="mbr-text mbr-fonts-style mb-3 mt-3 display-7">
							May 26, 2023
						</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="contacts02 map1 cid-v0UxNLop61 mbr-parallax-background" id="contacts02-6">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>My city in Peru:</strong></h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5"><strong>✨ Cusco, Peru —</strong></h5>
                        <ul class="list mbr-fonts-style display-5">&nbsp;A city that reminds me where I come from and what I believe in.<div>Surrounded by mountains and history, Cusco inspires me to see tourism as a bridge between the past and the future — between travelers and communities.</div></ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62065.47533545648!2d-71.98044864604059!3d-13.529932480233745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x916dd5d826598431%3A0x2aa996cc2318315d!2sCusco%2C%20Peru!5e0!3m2!1sen!2sus!4v1761643164125!5m2!1sen!2sus" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts02 map1 cid-v0UzLm585X mbr-parallax-background" id="contacts02-7">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>My city in Taiwan:</strong></h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5"><strong>&nbsp;🌸 Taichung, Taiwan —</strong></h5>
                        <ul class="list mbr-fonts-style display-5">A vibrant city where tradition and innovation meet.<div>Known for its art museums, night markets, and green parks, Taichung has become my second home — a place where I continue learning and growing every day.</div></ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d465742.3004814066!2d120.62622931879504!3d24.2203746212371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346917dff97922ef%3A0x87523ee47ea6447f!2sTaichung%20City%2C%20Taiwan!5e0!3m2!1sen!2sus!4v1761643336109!5m2!1sen!2sus" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features028 cid-v0UthiV9Ro" id="features028-4">
	

	
	<div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);"></div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-12 content-head mb-5">
				<h1 class="mbr-section-title mbr-fonts-style mb-0 display-2">
					<strong>Projects:</strong></h1>
				
			</div>
		</div>


		<div class="row justify-content-center  blockContent">

			<div class="col-12 col-lg">


				<div class="item features-without-image col-12 col-md-12 col-lg-12 active">
					<div class="item-wrapper">
						<div class="item-content">
							<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 mbr-number display-1">
								<strong>01.</strong>
							</h5>
							
							<p class="card-text mbr-fonts-style mt-0 mb-0 display-7">
								Language Center Assistant – helping international students at Providence University.</p>
							
						</div>

					</div>
				</div>
				
				<div class="item features-without-image col-12 col-md-12 col-lg-12">
					<div class="item-wrapper">
						<div class="item-content">
							<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 mbr-number display-1">
								<strong>03.</strong>
							</h5>
							
							<p class="card-text mbr-fonts-style mt-0 mb-0 display-7">
								Volunteer experiences / cultural exchange events.</p>
							
						</div>
					</div>
				</div><div class="item features-without-image col-12 col-md-12 col-lg-12">
					<div class="item-wrapper">
						<div class="item-content">
							<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 mbr-number display-1">
								<strong>02.</strong>
							</h5>
							
							<p class="card-text mbr-fonts-style mt-0 mb-0 display-7">I wan to continue with more Tourism presentations and creative web projects.</p>
							
						</div>

					</div>
				</div>
			</div>
			<div class="col-12 col-lg-6">
				<div class="image-wrapper">
					<img class="w-100" src="assets/images/forest-tree-redwoods-.jpg" alt="Mobirise Website Builder">
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer2 cid-v0UB9bQQZN" once="footers" id="footer02-8">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 center mt-2 mb-3">
                <p class="mbr-fonts-style copyright mb-0 display-7">
                    © Copyright 2025 Qory Morales Valenzuela</p>
            </div>
            <div class="col-12 col-lg-6 center">
                <div class="row-links mt-2 mb-3">
                    <ul class="row-links-soc">
                        
                        
                        
                        
                    <li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="#" class="text-success">Instagram</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="#" class="text-success">TikTok</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="#" class="text-success">YouTube</a>
                        </li><li class="row-links-soc-item mbr-fonts-style display-7">
                            <a href="#" class="text-success">Twitter</a>
                        </li></ul>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/4287307" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-maker.html">Free AI Website Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>